{
  "name": "angular-route",
  "version": "1.5.9-build.4981+sha.975a617",
  "license": "MIT",
  "main": "./angular-route.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.5.9-build.4981+sha.975a617"
  }
}
