{
  "name": "angular-route",
  "version": "1.5.9-build.5018+sha.d14c7f3",
  "license": "MIT",
  "main": "./angular-route.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.5.9-build.5018+sha.d14c7f3"
  }
}
